source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
target ‘SignUpNewForm’ do
  pod 'SkyFloatingLabelTextField', '~> 2.0.0'
  pod 'Alamofire', '~> 4.3'
  pod 'ObjectMapper', '~> 2.2'
  pod 'NVActivityIndicatorView'
end